input {
    file {
        path => ["E:/Tomek/Programowanie/BlogSrc/GettingStartedWithElasticStack/logs/*.log"]
        start_position => beginning
		ignore_older => 0
		sincedb_path => "NUL"
    }
}
filter {
	
    grok {
        match => { "message" => "TimeStamp=%{TIMESTAMP_ISO8601:logdate} CorrelationId=%{UUID:correlationId} Level=%{LOGLEVEL:logLevel} Message=%{GREEDYDATA:logMessage}" }
    }
	
	date {
        match => [ "logdate", "yyyy-MM-dd HH:mm:ss.SSSS" ]
    }
	
	date {
        match => [ "logdate", "yyyy-MM-dd HH:mm:ss.SSSS" ]
		target => "logdate"
    }

}
output {
    elasticsearch {
		hosts => "localhost:9200"
	}
    stdout {}
}