input {
	
	rabbitmq {
        host => "localhost"
        queue => "MyAppLogginQueue"
		heartbeat => 30
		durable => true
		codec => multiline {
					pattern => "^TimeStamp=%{TIMESTAMP_ISO8601}"
					negate => true
					what => "previous"
		}
    }
}
filter {
	
    grok {
        match => { "message" => "TimeStamp=%{TIMESTAMP_ISO8601:logdate} CorrelationId=%{UUID:correlationId} Level=%{LOGLEVEL:logLevel} Message=%{GREEDYDATA:logMessage}" }
    }
	
	date {
        match => [ "logdate", "yyyy-MM-dd HH:mm:ss.SSSS" ]
    }
	
	date {
        match => [ "logdate", "yyyy-MM-dd HH:mm:ss.SSSS" ]
		target => "logdate"
    }

}
output {
    elasticsearch {
		hosts => "localhost:9200"
	}
    stdout {}
}